general {
    col.active_border = rgba(F0B7BDff) rgba(52292Dff) 45deg
    col.inactive_border = rgba(1A1321ff) rgba(603548ff) 45deg
}

group {
    col.border_active = rgba(F0B7BDff) rgba(52292Dff) 45deg
    col.border_inactive = rgba(1A1321cc) rgba(603548cc) 45deg
    col.border_locked_active = rgba(C0C5C5ff) rgba(070707ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
